redis {
  url = "redis://localhost"
  stream-key = "paint-fun-wb"
}

database {
  driver = "org.postgresql.Driver"
  connection-url = "jdbc:postgresql://localhost:5432/paint_fun"
  username = "postgres"
  password = "postgres"
  thread-pool-size = 32
}

databaseH2 {
  driver = "org.h2.Driver"
  connection-url = "jdbc:h2:mem:paint_fun;INIT=RUNSCRIPT FROM 'classpath:init_db.sql';MODE=PostgreSQL;DB_CLOSE_DELAY=-1;"
  username = "sa"
  password = ""
  thread-pool-size = 32
}
